<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Redirects</title>

  <link href="https://fonts.googleapis.com/css?family=Fira Code" rel="stylesheet">

  <style>
    body {
      font-family: "Fira Code", sans-serif;
      background-color: #222222;
      color: #FFFFFF;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 20px;
    }

    main {
      text-align: center;
    }

    a {
      color: #FFFFFF;
      position: relative;
      display: inline-block;
      font-weight: regular;
      transition: color 0.3s ease-in-out;
      text-decoration: none;
      border-bottom: 1px dashed;
      display: inline-block;
    }

    a:hover {
      color: #7BD88F;
    }

    br {
      display: block;
      content: "";
      margin: 15px 0;
    }
  </style>

</head>

<body>

  <header>
    <a href="https://gruvw.com" style="border: none;">
      <h4><- main website</h4>
    </a>
    <h1>Gruvw's slides</h1>
  </header>

  <main>
    <a href="./base-slides/index.html" target="_blank">2024_01_22 - Bachelor's Project Open-Items</a><br>
  </main>

</body>

</html>
